{
  "name": "greenova-sc",
  "version": "1.0.0",
  "private": true,
  "description": "Sitio de GreeNova SC. El sitio es estático; esta dependencia es solo para la función del agente en api/chat.js.",
  "type": "module",
  "scripts": {
    "dev": "python3 serve.py",
    "dev:api": "vercel dev",
    "single": "python3 build-single.py",
    "sitemap": "node build-sitemap.mjs"
  },
  "dependencies": {
    "openai": "^4.104.0"
  }
}
