{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/chat.js": { "maxDuration": 30 }
  },
  "headers": [
    {
      "source": "/(.*)\\.(html|css|js|webp|svg|png)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }]
    },
    {
      "source": "/(robots.txt|sitemap.xml|site.webmanifest)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
    }
  ]
}
